[gd_scene format=3 uid="uid://cgywtwpwfwu0l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bnu8x"]

[node name="Obsticle2" type="Area2D" unique_id=614842608 groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=582560585]
position = Vector2(-0.49999905, -8.500001)
scale = Vector2(97.00001, 46.999996)
texture = SubResource("PlaceholderTexture2D_bnu8x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1215409770]
polygon = PackedVector2Array(-26, -31, 30, -31, 45, 16, -49, 16)
