[gd_scene format=3 uid="uid://wnmtc4vcq6n"]

[ext_resource type="Script" uid="uid://cvllihcqs6hjw" path="res://Script/player_1.gd" id="1_ui1wf"]
[ext_resource type="Texture2D" uid="uid://cq1en5h353fnt" path="res://Assets/icon.svg" id="2_ibvbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqjsi"]
size = Vector2(101, 102)

[node name="Player 2" type="CharacterBody2D" unique_id=332314824 groups=["Player"]]
script = ExtResource("1_ui1wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862411971]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_sqjsi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=656130868]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ibvbp")

[node name="Area2D" type="Area2D" parent="." unique_id=1928504514 groups=["Player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=412139087]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sqjsi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
