[gd_scene format=3 uid="uid://c18oij3dbx4mq"]

[sub_resource type="GDScript" id="GDScript_86oph"]
script/source = "extends Control

func _ready(): 
	$AllTimeHighScoreLabel2.text = (\"All Time High Score: \" +  str(Global.high_score))

func on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scene/main_1.tscn\")
"

[node name="StartGameScene" type="Control" unique_id=2121128182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_86oph")

[node name="Button" type="Button" parent="." unique_id=1119947627]
layout_mode = 0
offset_left = 542.0
offset_top = 254.0
offset_right = 648.0
offset_bottom = 285.0
text = "START GAME
"

[node name="Label" type="Label" parent="." unique_id=1829427879]
layout_mode = 0
offset_left = 545.0
offset_top = 215.0
offset_right = 664.0
offset_bottom = 260.0
text = "SPLIT FOCUS "

[node name="AllTimeHighScoreLabel2" type="Label" parent="." unique_id=27555180]
layout_mode = 0
offset_left = 529.0
offset_top = 293.0
offset_right = 686.0
offset_bottom = 316.0
text = "All Time High Score: "

[connection signal="pressed" from="Button" to="." method="on_button_pressed"]
