[gd_scene format=3 uid="uid://ccch7cq5gaxpc"]

[ext_resource type="Texture2D" uid="uid://d0klmc5pgyt67" path="res://Assets/Floortexture.png" id="1_1hqcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqkqy"]
size = Vector2(2307, 78)

[node name="Ground" type="StaticBody2D" unique_id=1517832217]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=994923750]
position = Vector2(1154.5, 607.5)
scale = Vector2(2.4373024, 0.15749519)
texture = ExtResource("1_1hqcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94440529]
position = Vector2(1153.5, 607)
shape = SubResource("RectangleShape2D_wqkqy")
